SAME 
Ratio: 0.1, Test: 0.3730 
Ratio: 0.2, Test: 0.3584 
Ratio: 0.3, Test: 0.3562 
Ratio: 0.4, Test: 0.3483 
Ratio: 0.5, Test: 0.3258 
Ratio: 0.6, Test: 0.3247 
Ratio: 0.7, Test: 0.3090 
Ratio: 0.8, Test: 0.3124 
Ratio: 0.9, Test: 0.3124 
Ratio: 1.0, Test: 0.3326 
DIFF 
Ratio: 0.1, Test: 0.3427 
Ratio: 0.2, Test: 0.3416 
Ratio: 0.3, Test: 0.3191 
Ratio: 0.4, Test: 0.3169 
Ratio: 0.5, Test: 0.3270 
Ratio: 0.6, Test: 0.3124 
Ratio: 0.7, Test: 0.3270 
Ratio: 0.8, Test: 0.3382 
Ratio: 0.9, Test: 0.3135 
Ratio: 1.0, Test: 0.3225 
