SAME 
Ratio: 0.1, Test: 0.7491 
Ratio: 0.2, Test: 0.7731 
Ratio: 0.3, Test: 0.7678 
Ratio: 0.4, Test: 0.7784 
Ratio: 0.5, Test: 0.7739 
Ratio: 0.6, Test: 0.7581 
Ratio: 0.7, Test: 0.7739 
Ratio: 0.8, Test: 0.7724 
Ratio: 0.9, Test: 0.7806 
Ratio: 1.0, Test: 0.7724 
DIFF 
Ratio: 0.1, Test: 0.2915 
Ratio: 0.2, Test: 0.4313 
Ratio: 0.3, Test: 0.5372 
Ratio: 0.4, Test: 0.5590 
Ratio: 0.5, Test: 0.6364 
Ratio: 0.6, Test: 0.6807 
Ratio: 0.7, Test: 0.6980 
Ratio: 0.8, Test: 0.7198 
Ratio: 0.9, Test: 0.7558 
Ratio: 1.0, Test: 0.7693 
