SAME 
Ratio: 0.1, Test: 0.6180 
Ratio: 0.2, Test: 0.5607 
Ratio: 0.3, Test: 0.4202 
Ratio: 0.4, Test: 0.3854 
Ratio: 0.5, Test: 0.3225 
Ratio: 0.6, Test: 0.3180 
Ratio: 0.7, Test: 0.3157 
Ratio: 0.8, Test: 0.2899 
Ratio: 0.9, Test: 0.2663 
Ratio: 1.0, Test: 0.3247 
DIFF 
Ratio: 0.1, Test: 0.6056 
Ratio: 0.2, Test: 0.5584 
Ratio: 0.3, Test: 0.4787 
Ratio: 0.4, Test: 0.3708 
Ratio: 0.5, Test: 0.3584 
Ratio: 0.6, Test: 0.3562 
Ratio: 0.7, Test: 0.3404 
Ratio: 0.8, Test: 0.3270 
Ratio: 0.9, Test: 0.3393 
Ratio: 1.0, Test: 0.3213 
