SAME 
Ratio: 0.1, Test: 0.4079 
Ratio: 0.2, Test: 0.3730 
Ratio: 0.3, Test: 0.3461 
Ratio: 0.4, Test: 0.3281 
Ratio: 0.5, Test: 0.2910 
Ratio: 0.6, Test: 0.2596 
Ratio: 0.7, Test: 0.2652 
Ratio: 0.8, Test: 0.2753 
Ratio: 0.9, Test: 0.2618 
Ratio: 1.0, Test: 0.2910 
DIFF 
Ratio: 0.1, Test: 0.4764 
Ratio: 0.2, Test: 0.4573 
Ratio: 0.3, Test: 0.3854 
Ratio: 0.4, Test: 0.3517 
Ratio: 0.5, Test: 0.2865 
Ratio: 0.6, Test: 0.2921 
Ratio: 0.7, Test: 0.3326 
Ratio: 0.8, Test: 0.3157 
Ratio: 0.9, Test: 0.3191 
Ratio: 1.0, Test: 0.2989 
